{
  "name": "setu",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --filter @setu/api --filter @setu/web --filter @setu/admin --parallel --stream run dev",
    "dev:turbo": "turbo run dev --parallel",
    "build": "pnpm -r --if-present run build",
    "build:turbo": "turbo run build",
    "lint": "pnpm -r --if-present run lint",
    "lint:turbo": "turbo run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "typecheck:turbo": "turbo run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:turbo": "turbo run test",
    "test:e2e": "pnpm -r --if-present run test:e2e",
    "test:e2e:turbo": "turbo run test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @setu/api db:generate",
    "db:migrate": "pnpm --filter @setu/api db:migrate",
    "db:migrate:deploy": "pnpm --filter @setu/api db:deploy",
    "db:seed": "pnpm --filter @setu/api db:seed:dev",
    "db:seed:dev": "pnpm --filter @setu/api db:seed:dev",
    "db:seed:prod": "pnpm --filter @setu/api db:seed:prod",
    "release:verify": "pnpm format:check && pnpm db:generate && pnpm lint && pnpm typecheck && pnpm test && pnpm test:e2e && pnpm build && pnpm audit --audit-level high",
    "smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-test.ps1"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "15.5.22",
    "@setu/config": "workspace:*",
    "prettier": "^3.3.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
